{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 To prove why bucket sort (or hash) has linear time cost\
====\
\
#1. key step: equation 8.2\
{{\NeXTGraphic 1.png \width11380 \height10320
}¬}\
\
#2. to prove equation 8.2 (define)\
{{\NeXTGraphic 2.png \width11300 \height3840
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 #3. to prove equation 8.2 (derivation)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 3.png \width11480 \height16100
}¬}}